# CrickerManagmentSystem-API-

./: CrickerManagmentSystem(API).csproj  CrickerManagmentSystem(API).http  CrickerManagmentSystem(API).sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ExcelController.cs  MatchAPIController.cs  MatchScoreAPIController.cs  PlayerAPIController.cs  PointTableAPIController.cs  QueryController.cs  TeamAPIController.cs  TeamWisePlayerAPIController.cs  UserAPIController.cs
Helper/: ImageHelper.cs
Models/: CricketLeagueContext.cs  LoginRequest.cs  Match.cs  MatchScore.cs  Player.cs  PointTable.cs  Team.cs  TeamWisePlayer.cs  User.cs
Properties/: launchSettings.json
Validator/: MatchValidator.cs  PlayerValidator.cs  UserValidator.cs
